<!DOCTYPE html>
<html lang="en">
{% load static %}  
<head>
    <title>Portal</title>
    <meta property="og:title" content="page1 - Character NFT template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="{% static 'style.css' %}" />
  </head>
 
  <body>
    <div>
      <link href="{% static 'page1.css' %}" rel="stylesheet" />

      <div class="page1-container">
        <section class="page1-cards">
          <div class="page1-row">
            <div class="page1-card">
              <div class="page1-avatar">
                <img
                  alt="image"
                  src="{% static 'public/Avatars/avatar.svg' %}"
                  class="page1-avatar1"
                />
              </div>
              <div class="page1-main">
                <div class="page1-content">
                  <h2 class="page1-header">Add a driver details</h2>
                  <p class="page1-description">

                    Click to access your driver management dashboard and add your drivers.
                </div>
              {% if user.is_authenticated %}
                <a href="/portal">
                <button class="page1-learn button">
                  <span class="page1-text">Click Here</span>
                  <img
                    alt="image"
                    src="{% static 'public/Icons/arrow.svg' %}"
                    class="page1-image"
                  />
                </button>
              </a>
              {% else %}
              <a href="/login">
                <button class="page1-learn button">
                  <span class="page1-text">Click Here</span>
                  <img
                    alt="image"
                    src="{% static 'public/Icons/arrow.svg' %}"
                    class="page1-image"
                  />
                </button>
              </a>
              {% endif %}
              </div>
            </div>
            <div class="page1-card1">
              <div class="page1-avatar2">
                <img
                  alt="image"
                  src="{% static 'public/Avatars/default-avatar.svg' %}"
                  class="page1-avatar3"
                />
              </div>
              <div class="page1-main1">
                <div class="page1-content1">
                  <h2 class="page1-header1">update details of driver</h2>
                  <p class="page1-description1">
                    Click to effortlessly Update Your Personal Details: Access the User Dashboard and Keep Your Information Current
                  </p>
                </div>
                <a href='/update'>
                <button class="page1-learn1 button">
                  <span class="page1-text1">Click Here</span>
                  <img
                    alt="image"
                    src="{% static 'public/Icons/arrow-2.svg' %}"
                    class="page1-image1"
                  />
                </button>
              </a>
              </div>
            </div>
          </div>
          <div class="page1-card2">
            <div class="page1-avatar4">
              <img
                alt="image"
                src="{% static 'public/Avatars/default-avatar.svg' %}"
                class="page1-avatar5"
              />
            </div>
            <div class="page1-main2">
              <div class="page1-content2">
                <h2 class="page1-header2">Delete details of driver</h2>
                <p class="page1-description2">
                  <span>
                    Click now to begin the seamless process of closing your account.
                  </span>
                  <span></span>

                </p>
              </div>
              <a href='/delete'>

              <button class="page1-learn2 button">
                <span class="page1-text5">Click here</span>
                <img
                  alt="image"
                  src="{% static 'public/Icons/arrow-2.svg' %}"
                  class="page1-image2"
                />
              </button>
            </a>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
